year mo    data_type region extent   area
1979  1      Goddard      S   5.71   3.36
1980  1      Goddard      S   4.72   2.98
1981  1      Goddard      S   4.49   2.72
1982  1      Goddard      S   5.45   3.13
1983  1      Goddard      S   4.94   3.09
1984  1      Goddard      S   5.15   2.79
1985  1      Goddard      S   4.48   2.72
1986  1      Goddard      S   5.58   3.25
1987  1      Goddard      S   5.17   3.18
1988  1      missing      S  -9999  -9999
1989  1      Goddard      S   4.89   3.04
1990  1      Goddard      S   5.12   3.27
1991  1      Goddard      S   5.44   3.39
1992  1      Goddard      S   4.84   3.12
1993  1      Goddard      S   4.59   2.43
1994  1      Goddard      S   5.19   3.26
1995  1      Goddard      S   5.83   3.62
1996  1      Goddard      S   6.17   3.43
1997  1      Goddard      S   4.27   2.65
1998  1      Goddard      S   4.45   2.91
1999  1      Goddard      S   4.95   2.99
2000  1      Goddard      S   4.82   2.79
2001  1      Goddard      S   5.36   3.55
2002  1      Goddard      S   4.70   2.81
2003  1      Goddard      S   6.20   4.01
2004  1      Goddard      S   5.78   3.69
2005  1      Goddard      S   4.93   3.02
2006  1      Goddard      S   4.25   2.67
2007  1      Goddard      S   4.87   2.87
2008  1      Goddard      S   6.88   3.92
2009  1      Goddard      S   5.95   3.36
2010  1      Goddard      S   4.93   3.18
2011  1      NRTSI-G      S   4.68   2.87
2012  1      NRTSI-G      S   5.76   3.55

 Important Note: 

 When insufficient satellite data is available to process the area and extent
 values, the data is flagged as -9999. For more information see Processing
 Steps, Monthly Mean Ice Concentration in the documentation -
 http://nsidc.org/data/docs/noaa/g02135_seaice_index/index.html#processingstep.
