year mo    data_type region extent   area
1979  8      Goddard      S  18.11  13.69
1980  8      Goddard      S  18.10  13.86
1981  8      Goddard      S  18.23  14.06
1982  8      Goddard      S  18.11  14.20
1983  8      Goddard      S  17.62  13.73
1984  8      Goddard      S  18.14  14.14
1985  8      Goddard      S  18.03  14.15
1986  8      Goddard      S  17.73  13.36
1987  8      Goddard      S  17.97  13.90
1988  8      Goddard      S  18.11  13.88
1989  8      Goddard      S  17.74  13.95
1990  8      Goddard      S  17.96  13.95
1991  8      Goddard      S  18.18  13.96
1992  8      Goddard      S  18.18  14.08
1993  8      Goddard      S  17.79  13.83
1994  8      Goddard      S  18.24  14.39
1995  8      Goddard      S  18.20  14.16
1996  8      Goddard      S  18.14  13.80
1997  8      Goddard      S  18.02  14.00
1998  8      Goddard      S  18.19  13.98
1999  8      Goddard      S  18.27  14.15
2000  8      Goddard      S  18.61  14.55
2001  8      Goddard      S  18.04  13.66
2002  8      Goddard      S  17.43  13.65
2003  8      Goddard      S  18.05  13.66
2004  8      Goddard      S  18.22  14.15
2005  8      Goddard      S  18.26  13.86
2006  8      Goddard      S  18.36  14.45
2007  8      Goddard      S  18.04  13.94
2008  8      Goddard      S  17.93  14.05
2009  8      Goddard      S  18.62  14.35
2010  8      Goddard      S  18.85  14.87
2011  8      NRTSI-G      S  18.09  13.86

 Important Note: 

 When insufficient satellite data is available to process the area and extent
 values, the data is flagged as -9999. For more information see Processing
 Steps, Monthly Mean Ice Concentration in the documentation -
 http://nsidc.org/data/docs/noaa/g02135_seaice_index/index.html#processingstep.
