year mo    data_type region extent   area
1978 12      Goddard      S  11.38   6.81
1979 12      Goddard      S  10.41   6.03
1980 12      Goddard      S  11.15   6.37
1981 12      Goddard      S  12.19   6.85
1982 12      Goddard      S   9.90   6.14
1983 12      Goddard      S  11.38   6.53
1984 12      Goddard      S  11.47   6.78
1985 12      Goddard      S  12.39   7.31
1986 12      Goddard      S  10.13   6.32
1987 12      missing      S  -9999  -9999
1988 12      Goddard      S  12.22   7.26
1989 12      Goddard      S  10.70   6.51
1990 12      Goddard      S  10.66   6.56
1991 12      Goddard      S  10.80   6.48
1992 12      Goddard      S  11.22   6.00
1993 12      Goddard      S  11.01   6.49
1994 12      Goddard      S  10.68   6.95
1995 12      Goddard      S  11.35   7.03
1996 12      Goddard      S  10.53   6.04
1997 12      Goddard      S  11.41   6.84
1998 12      Goddard      S  11.38   6.61
1999 12      Goddard      S  11.59   6.62
2000 12      Goddard      S  10.82   6.77
2001 12      Goddard      S  10.96   6.16
2002 12      Goddard      S  11.56   7.47
2003 12      Goddard      S  11.38   7.03
2004 12      Goddard      S  11.40   6.76
2005 12      Goddard      S  10.73   6.12
2006 12      Goddard      S  10.49   6.28
2007 12      Goddard      S  12.67   8.28
2008 12      Goddard      S  12.28   7.23
2009 12      Goddard      S  11.42   6.93
2010 12      Goddard      S  12.18   6.73
2011 12      NRTSI-G      S  12.20   7.20

 Important Note: 

 When insufficient satellite data is available to process the area and extent
 values, the data is flagged as -9999. For more information see Processing
 Steps, Monthly Mean Ice Concentration in the documentation -
 http://nsidc.org/data/docs/noaa/g02135_seaice_index/index.html#processingstep.
