depth =	(/ 0.0, 50,100,200,300,500,1000,1500,2000,2500,3000,3500,4000 /)
bounds = (/ 30.,390,-90,90 /)
clrtblfile = "/fs/scd/home/dbrown//popdiag_20110810/idl_lib/colortables/colors1.tbl"
case_number = "b30.030c"
yr1 = 	90.0
yr0 = -90.0
file_T_obs = "PHC2_TEMP_gx1v6_ann_avg.nc"
file_S_obs = "PHC2_SALT_gx1v6_ann_avg.nc"
cntrlvls = "std"
file_flux_obs = "gx1v3.020.clim.1984-2000.nc"
file_wind_obs = "gx1v3.022.clim.2000-2004.nc"
n_depth = 13.0
file_tao_obs = "meanfit_m.nc"
time_info = "1980-1999]"
xr1 = 	390.0
year1 = "1999"
xr0 = 	30.0
year0 = "1980"
file_RHO_obs = "PHC2_RHO0_gx1v6.nc"
file_SST_obs = "roisst.nc"
moc1 = "missing"
moc1@_FillValue = "missing"
moc0 = "missing"
moc0@_FillValue = "missing"
color2 = 254
color1 = 1
lndcolor = 255
file_SSH_obs = "1992-2002MDOT060401.gx1v6.nc"
cpl = 6
file_netcdf = "tavg.1980.1999.nc"
clrtbl = 42
