The pynio library needs to be installed once in a common location following these steps:

login clean env:

1- module load python/2.7-anaconda

2 - conda install -c dbrown -c asmeurer --prefix /global/project/projectdirs/ccsm1/pythonlib pynio

Logout and log back in to get clean env:

Once it's installed,

1 - module unload intel

2 - module load gcc

3 - module load python/2.7.9

4 - setenv PYTHONPATH /global/project/projectdirs/ccsm1/pythonlib/lib/python2.7/site-packages/PyNIO:$PYTHONPATH

Test: (run python)
>>> import Nio
>>> Nio.__formats__

Once it's installed, then the post processing virtualenv works as expected.
