# This configure file specifies the variables 

[h1: Radiation and Energy Cycle]
bgcolor  = "#FFECE6"              

[h2: Surface Upward SW Radiation]
variable = "rsus"

[CERES]
source   = "DATA/rsus/CERES/rsus_0.5x0.5.nc"

[h2: Albedo]
variable = "albedo"
derived  = "rsus/rsds"            

[CERES]
source   = "DATA/albedo/CERES/albedo_0.5x0.5.nc"

