

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyconform.physarray &mdash; PyConform 0.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyConform 0.2.2 documentation" href="index.html"/>
        <link rel="up" title="The PyConform Package" href="pyconform.html"/>
        <link rel="next" title="pyconform.functions" href="functions.html"/>
        <link rel="prev" title="The PyConform Package" href="pyconform.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyConform
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">PyConform</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">The PyConform User’s Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyconform.html">The PyConform Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyconform.html#modules">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyconform.physarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html">pyconform.functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets.html">pyconform.datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="flownodes.html">pyconform.flownodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataflow.html">pyconform.dataflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="indexing.html">pyconform.indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="parsing.html">pyconform.parsing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">PyConform ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Product License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyConform</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="pyconform.html">The PyConform Package</a> &raquo;</li>
        
      <li>pyconform.physarray</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/physarray.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyconform.physarray">
<span id="pyconform-physarray"></span><h1>pyconform.physarray<a class="headerlink" href="#module-pyconform.physarray" title="Permalink to this headline">¶</a></h1>
<p>Physical Array Class</p>
<p>This module contains the PhysArray class, which is the primary object passed along
edges of a Data Flow graph.  It is a subclass of the Numpy MaskedArray, and carries with
its data the units associated with the data, the dimensions associated with each axis of
the data.</p>
<p>Copyright 2017, University Corporation for Atmospheric Research
LICENSE: See the LICENSE.rst file for details</p>
<dl class="class">
<dt id="pyconform.physarray.CharArray">
<em class="property">class </em><code class="descclassname">pyconform.physarray.</code><code class="descname">CharArray</code><a class="reference internal" href="_modules/pyconform/physarray.html#CharArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.CharArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyconform.physarray.PhysArray" title="pyconform.physarray.PhysArray"><code class="xref py py-class docutils literal"><span class="pre">pyconform.physarray.PhysArray</span></code></a></p>
<p>Special kind of PhysArray to deal with string arrays</p>
<dl class="method">
<dt id="pyconform.physarray.CharArray.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>units</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#CharArray.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.CharArray.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyconform.physarray.CharArray.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#CharArray.invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.CharArray.invert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyconform.physarray.CharArray.positive">
<code class="descname">positive</code><a class="headerlink" href="#pyconform.physarray.CharArray.positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Positive direction (up or down) for the data</p>
</dd></dl>

<dl class="method">
<dt id="pyconform.physarray.CharArray.stretch">
<code class="descname">stretch</code><span class="sig-paren">(</span><em>newlen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#CharArray.stretch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.CharArray.stretch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyconform.physarray.CharArray.transpose">
<code class="descname">transpose</code><span class="sig-paren">(</span><em>*dims</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#CharArray.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.CharArray.transpose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyconform.physarray.CharArray.units">
<code class="descname">units</code><a class="headerlink" href="#pyconform.physarray.CharArray.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Units of the data</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pyconform.physarray.DimensionsError">
<em class="property">exception </em><code class="descclassname">pyconform.physarray.</code><code class="descname">DimensionsError</code><a class="reference internal" href="_modules/pyconform/physarray.html#DimensionsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.DimensionsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></code></p>
<p>Exception indicating an error involving dimensions of a PhysArray object</p>
</dd></dl>

<dl class="class">
<dt id="pyconform.physarray.PhysArray">
<em class="property">class </em><code class="descclassname">pyconform.physarray.</code><code class="descname">PhysArray</code><a class="reference internal" href="_modules/pyconform/physarray.html#PhysArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.PhysArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">numpy.ma.core.MaskedArray</span></code></p>
<p>A PhysArray is an array of data with both units and dimensions</p>
<p>The PhysArray is deried from the Numpy MaskedArray and is the basic object
along the edges of a Data Flow graph.</p>
<dl class="method">
<dt id="pyconform.physarray.PhysArray.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>units</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#PhysArray.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.PhysArray.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new PhysArray with new units</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>units</strong> (<em>Unit</em>) – The new units to which to convert the PhysArray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyconform.physarray.PhysArray.dimensions">
<code class="descname">dimensions</code><a class="headerlink" href="#pyconform.physarray.PhysArray.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Named dimensions of the data</p>
</dd></dl>

<dl class="method">
<dt id="pyconform.physarray.PhysArray.down">
<code class="descname">down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#PhysArray.down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.PhysArray.down" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the direction of the positive attribute to ‘down’ and multiply by -1, if necessary</p>
<p>Only multiplies by -1 if the positive attribute is already set to ‘up’.</p>
</dd></dl>

<dl class="method">
<dt id="pyconform.physarray.PhysArray.flip">
<code class="descname">flip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#PhysArray.flip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.PhysArray.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the direction of the positive attribute, if set, and correspondingly multiply by -1</p>
<p>Does nothing if the positive attribute is not set (i.e., equals None)</p>
</dd></dl>

<dl class="method">
<dt id="pyconform.physarray.PhysArray.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#PhysArray.invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.PhysArray.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new PhysArray with the value of the array inverted (1/value)</p>
</dd></dl>

<dl class="method">
<dt id="pyconform.physarray.PhysArray.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><em>dimensions=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#PhysArray.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.PhysArray.mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyconform.physarray.PhysArray.name">
<code class="descname">name</code><a class="headerlink" href="#pyconform.physarray.PhysArray.name" title="Permalink to this definition">¶</a></dt>
<dd><p>String name for the data</p>
</dd></dl>

<dl class="attribute">
<dt id="pyconform.physarray.PhysArray.positive">
<code class="descname">positive</code><a class="headerlink" href="#pyconform.physarray.PhysArray.positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Positive direction (up or down) for the data</p>
</dd></dl>

<dl class="method">
<dt id="pyconform.physarray.PhysArray.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><em>dimensions=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#PhysArray.sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.PhysArray.sum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyconform.physarray.PhysArray.transpose">
<code class="descname">transpose</code><span class="sig-paren">(</span><em>*dims</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#PhysArray.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.PhysArray.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new PhysArray with dimensions transposed in the order given</p>
<p>Does nothing if no transpose is necesary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dims</strong> (<em>tuple</em>) – Tuple of dimension names in the new order</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyconform.physarray.PhysArray.units">
<code class="descname">units</code><a class="headerlink" href="#pyconform.physarray.PhysArray.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Units of the data</p>
</dd></dl>

<dl class="method">
<dt id="pyconform.physarray.PhysArray.up">
<code class="descname">up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#PhysArray.up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.PhysArray.up" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the direction of the positive attribute to ‘up’ and multiply by -1, if necessary</p>
<p>Only multiplies by -1 if the positive attribute is already set to ‘down’.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pyconform.physarray.UnitsError">
<em class="property">exception </em><code class="descclassname">pyconform.physarray.</code><code class="descname">UnitsError</code><a class="reference internal" href="_modules/pyconform/physarray.html#UnitsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.UnitsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></code></p>
<p>Exception indicating an error involving units of a PhysArray object</p>
</dd></dl>

<dl class="function">
<dt id="pyconform.physarray.getdata">
<code class="descclassname">pyconform.physarray.</code><code class="descname">getdata</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#getdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.getdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the ndarray data associated with an object</p>
</dd></dl>

<dl class="function">
<dt id="pyconform.physarray.getdimensions">
<code class="descclassname">pyconform.physarray.</code><code class="descname">getdimensions</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#getdimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.getdimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the dimensions-tuple associated with the object</p>
</dd></dl>

<dl class="function">
<dt id="pyconform.physarray.getdtype">
<code class="descclassname">pyconform.physarray.</code><code class="descname">getdtype</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#getdtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.getdtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dtype associated with an object</p>
</dd></dl>

<dl class="function">
<dt id="pyconform.physarray.getmask">
<code class="descclassname">pyconform.physarray.</code><code class="descname">getmask</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#getmask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.getmask" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the mask associated with an object</p>
</dd></dl>

<dl class="function">
<dt id="pyconform.physarray.getname">
<code class="descclassname">pyconform.physarray.</code><code class="descname">getname</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#getname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.getname" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the string name associated with an object</p>
</dd></dl>

<dl class="function">
<dt id="pyconform.physarray.getpositive">
<code class="descclassname">pyconform.physarray.</code><code class="descname">getpositive</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#getpositive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.getpositive" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the positive attribute associated with the object</p>
</dd></dl>

<dl class="function">
<dt id="pyconform.physarray.getshape">
<code class="descclassname">pyconform.physarray.</code><code class="descname">getshape</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#getshape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.getshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the shape associated with an object</p>
</dd></dl>

<dl class="function">
<dt id="pyconform.physarray.getunits">
<code class="descclassname">pyconform.physarray.</code><code class="descname">getunits</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#getunits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.getunits" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the Unit associated with the object</p>
</dd></dl>

<dl class="function">
<dt id="pyconform.physarray.ischartype">
<code class="descclassname">pyconform.physarray.</code><code class="descname">ischartype</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyconform/physarray.html#ischartype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyconform.physarray.ischartype" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the object is a string/character type</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functions.html" class="btn btn-neutral float-right" title="pyconform.functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyconform.html" class="btn btn-neutral" title="The PyConform Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, University Corporation for Atmospheric Research.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>