 Amazon           -55.75  -1.75  Obidos, Brazil
 Congo             15.25  -4.25  Kinshasa, Congo
 Orinoco          -64.25   8.25  Pte Angostu, Venezuela
 Changjiang       117.75  30.75  Datong, China
 Brahmaputra       89.75  25.25  Bahadurabad, Bangladesh
 Mississippi      -91.25  31.75  Vicksburg, MS, USA
 Yenisey           86.25  67.75  Igarka, Russia
 Parana           -60.75 -32.25  Timbues, Argentina
 Lena             127.25  70.75  Kusur, Russia
 Mekong           105.75  15.25  Pakse, Laos
 Tocantins        -49.75  -4.25  Tucurui, Brazil
 Tapajos          -57.25  -5.75  Jatoba, Brazil
 Ob                66.25  66.25  Salekhard, Russia
 Ganges            88.25  24.75  Farakka, India
 Irrawaddy         95.75  22.25  Sagaing, Myanmar(Burma)
 St Lawrence      -75.25  44.75  Cornwall ON, Canada
 Amur             137.25  50.25  Komsomolsk, Russia
 Xingu            -52.75  -3.75  Altamira, Brazil
 Mackenzie       -133.75  67.75  Arctic Red, Canada
 Xijiang          111.75  23.25  Wuzhou, China
 Columbia        -120.75  45.75  The Dalles, OR, USA
 Magdalena        -74.75  10.75  Calamar, Colombia
 Uruguay          -58.25 -31.75  Concordia, Argentina
 Yukon           -162.25  61.75  Pilot Stn, AK, USA
 Atrato           -77.25   6.75  Tagachi, Colombia
 Danube            28.75  45.25  Ceatal Izma, Romania
 Niger              3.25  12.25  Gaya, Niger
 Ogooue            10.25  -0.75  Lambarene, Gabon
 Essequibo        -58.75   6.25  Plantain Is, Guyana
 Fraser          -121.75  49.75  Hope, Canada
 Pechora           52.75  67.75  Oksino, Russia
 Nelson           -97.75  54.25  Upstream of Bladder, Canada
 Khatanga         102.25  71.75  Khatanga, Russia
 Sepik            142.75  -4.25  Ambunti, Papua New Guinea
 Kolyma           158.75  68.75  Kolymskoye, Russia
 Zambeze           33.75 -16.25  Matundo-Cai, Mozambique
 Severnaya Dvina   41.75  63.75  Ust Pinega, Russia
 Indus             68.25  25.25  Kotri, Pakistan
 Sanaga            10.75   4.25  Edea, Cameroon
 Godavari          81.75  16.75  Polavaram, India
 Rajang           113.25   2.25  Kapit Wharf, Malaysia
 Sao Francisco    -37.25  -9.75  Traipu, Brazil
 Usumacinta       -90.75  17.75  Boca del Ce, Mexico
 Maroni           -53.75   4.25  Langa Tabbe, Suriname
 Rhine              6.25  51.75  Lobith, Netherlands
 Purari           144.75  -7.25  Wabo Dam, Papua New Guinea
 Caniapiscau      -69.75  57.75  Chute de la, Canada
 Mahanadi          84.25  21.25  Kaimundi, India
 Sacramento      -121.75  38.25  Sacramento, CA, USA
 Jacui            -51.75 -29.75  Passo do Ra, Brazil
