 Amazon           -56.25  -2.25  Obidos, Brazil             
 Congo             15.75  -3.75  Kinshasa, Congo            
 Orinoco          -64.25   7.75  Pte Angostu, Venezuela     
 Changjiang       117.75  31.25  Datong, China              
 Brahmaputra       89.75  24.75  Bahadurabad, Bangladesh    
 Mississippi      -91.25  32.75  Vicksburg, MS, USA         
 Yenisey           86.25  67.75  Igarka, Russia             
 Parana           -60.75 -32.25  Timbues, Argentina         
 Lena             127.25  71.25  Kusur, Russia              
 Mekong           105.75  15.75  Pakse, Laos                
 Tocantins        -49.75  -4.25  Tucurui, Brazil            
 Tapajos          -57.25  -5.75  Jatoba, Brazil             
 Ob                66.25  66.25  Salekhard, Russia          
 Ganges            88.25  24.75  Farakka, India             
 Irrawaddy         95.75  21.75  Sagaing, Myanmar(Burma)    
 St Lawrence      -75.25  44.75  Cornwall ON, Canada        
 Amur             137.25  50.75  Komsomolsk, Russia         
 Xingu            -52.75  -3.75  Altamira, Brazil           
 Mackenzie       -134.25  67.75  Arctic Red, Canada         
 Xijiang          110.75  23.25  Wuzhou, China              
 Columbia        -121.75  45.75  The Dalles, OR, USA        
 Magdalena        -74.75   9.75  Calamar, Colombia          
 Uruguay          -57.75 -30.75  Concordia, Argentina       
 Yukon           -163.25  62.25  Pilot Stn, AK, USA         
 Atrato           -76.75   6.75  Tagachi, Colombia          
 Danube            28.25  44.75  Ceatal Izma, Romania       
 Niger              3.75  12.25  Gaya, Niger                
 Ogooue             9.75  -0.75  Lambarene, Gabon           
 Essequibo        -58.75   5.25  Plantain Is, Guyana        
 Fraser          -121.25  49.75  Hope, Canada               
 Pechora           52.25  67.25  Oksino, Russia             
 Nelson           -98.25  55.25  Upstream of Bladder, Canada
 Khatanga         102.75  72.25  Khatanga, Russia           
 Sepik            142.75  -4.25  Ambunti, Papua New Guinea  
 Kolyma           158.75  68.75  Kolymskoye, Russia         
 Zambeze           33.25 -16.75  Matundo-Cai, Mozambique    
 Severnaya Dvina   41.25  64.25  Ust Pinega, Russia         
 Indus             68.75  25.25  Kotri, Pakistan            
 Sanaga            10.75   4.25  Edea, Cameroon             
 Godavari          81.75  17.25  Polavaram, India           
 Rajang           113.25   2.25  Kapit Wharf, Malaysia      
 Sao Francisco    -37.75  -9.75  Traipu, Brazil             
 Usumacinta       -91.25  17.25  Boca del Ce, Mexico        
 Maroni           -54.25   4.25  Langa Tabbe, Suriname      
 Rhine              6.75  51.25  Lobith, Netherlands        
 Purari           144.75  -6.75  Wabo Dam, Papua New Guinea 
 Caniapiscau      -69.75  57.75  Chute de la, Canada        
 Mahanadi          83.75  21.25  Kaimundi, India            
 Sacramento      -122.25  39.25  Sacramento, CA, USA        
 Jacui            -51.75 -29.75  Passo do Ra, Brazil        